spring.datasource.url =jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_00a2503b4971363?reconnect=true
spring.datasource.username =b7b7f637406edc
spring.datasource.password =b41035ca
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=35000 
spring.datasource.hikari.maxLifetime=45000
spring.datasource.hikari.maximumPoolSize=15

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
